# CD

./: README.md
client/: chat.php  footer.php  index.php  settings.php
client/css/: chat.css  footer.css  navbar.css  style.css
client/js/: handlers-unplugged.js
client/src/: chat.php  default.php  footer.php  ftp.php  index.php  navbar-login.php  navbar.php
client/src/css/: chat.css  footer.css  ftp.css  navbar.css  style.css
client/src/js/: chat.js  default.js  ftp.js  handlers-connected.js  handlers-unplugged.js
client/src/pages/: chat.php  ftp.php  navbar-login.php  navbar.php
server/src/: api.sln
server/src/Api.Application/: Api.Application.csproj  Startup.cs
server/src/Api.Application/Controllers/: ChatController.cs  FtpController.cs  LoginController.cs  UserController.cs
server/src/Api.Application/Properties/: launchSettings.json
server/src/Api.Application/Sockets/: ChatMessageHandler.cs  ConnectionManager.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
server/src/Api.Core/: Api.Core.csproj
server/src/Api.Core/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
server/src/Api.Core/Services/User/: ChatService.cs  FtpService.cs  LoginService.cs  MessageService.cs  UserService.cs
server/src/Api.Core/Token/: TokenMng.cs
server/src/Api.Data/: Api.Data.csproj
server/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
server/src/Api.Data/Ftp/: FtpManager.cs
server/src/Api.Data/Mapping/: ChatMap.cs  MessageMap.cs  UserMap.cs
server/src/Api.Data/Repository/: ChatRepository.cs  (+3 more)
(+24 files in other folders)
